[metadata]
name = foocolor
version = 0.1
url = https://github.com/vinhowe/foocolor
license = Apache 2.0
author = Vin Howe

[options]
packages = find:
python_requires = >=3.8
install_requires =
    numpy
